{
  "rewrites": [
    {
      "source": "/api/articles/:id",
      "destination": "https://xg-labs-admin.vercel.app/api/articles/:id"
    },
    {
      "source": "/api/articles",
      "destination": "https://xg-labs-admin.vercel.app/api/articles"
    },
    {
      "source": "/api/contact",
      "destination": "https://xg-labs-admin.vercel.app/api/contact"
    },
    {
      "source": "/api/subscribe",
      "destination": "https://xg-labs-admin.vercel.app/api/subscribe"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
